# ProyectoVehiculo

./: README.md
PruebaVehiculo/: pom.xml
PruebaVehiculo/src/main/java/com/prueba/beans/: ConductorMB.java  EmpresaMB.java  LoginMB.java  RepresentanteMB.java  VehiculoMB.java
PruebaVehiculo/src/main/java/com/prueba/dao/: AbstractFacade.java  ConductorFacadeLocal.java  EmpresaFacadeLocal.java  RepresentantelegalFacadeLocal.java  RepresetanteporempresaFacadeLocal.java  VehiculoFacadeLocal.java
PruebaVehiculo/src/main/java/com/prueba/dao/impl/: ConductorFacade.java  EmpresaFacade.java  RepresentantelegalFacade.java  RepresetanteporempresaFacade.java  VehiculoFacade.java
PruebaVehiculo/src/main/java/com/prueba/entidades/: Conductor.java  Empresa.java  Representantelegal.java  Represetanteporempresa.java  Vehiculo.java
PruebaVehiculo/src/main/webapp/: index.xhtml
PruebaVehiculo/src/main/webapp/plantilla/: plantilla.xhtml
PruebaVehiculo/src/main/webapp/views/: bienvenido.xhtml
PruebaVehiculo/src/main/webapp/views/Conductor/: Conductor.xhtml
PruebaVehiculo/src/main/webapp/views/Empresa/: Empresa.xhtml
PruebaVehiculo/src/main/webapp/views/Representante/: Representante.xhtml
PruebaVehiculo/src/main/webapp/views/Vehiculo/: Vehiculo.xhtml
